cosmoconsult/Alpaca-Actions/Actions/RemoveContainers/action.yaml
name: Remove Containers
description: This action removes COSMO Alpaca containers
author: COSMO CONSULT
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  token:
    description: The GitHub token running the action
    required: false
    default: ${{ github.token }}
  containersJson:
    description: An array of Alpaca container informations in compressed JSON format
    required: true
runs:
  using: composite
  steps:    
    - id: RemoveContainers
      name: Remove COSMO Alpaca Containers
      shell: ${{ inputs.shell }}
      env:
        _token: ${{ inputs.token }}
        _containersJson: ${{ inputs.containersJson }}
      run: |
        ${{ github.action_path }}/RemoveContainers.ps1 -Token $env:_token -ContainersJson $env:_containersJson
branding:
  icon: terminal
  color: blue

cosmoconsult/Alpaca-PTE-Template/.github/workflows/_AlpacaRemoveContainers.yaml
- id: RemoveContainers
  name: Remove Containers
  uses: cosmoconsult/Alpaca-Actions/Actions/RemoveContainers@v2.3.2
  with:
    shell: pwsh
    token: ${{ secrets.GITHUB_TOKEN }}
    containersJson: ${{ inputs.containersJson }}