cosmoconsult/Alpaca-Actions/Actions/Initialization/action.yaml
name: Initialization
description: This action initializes COSMO Alpaca
author: COSMO CONSULT
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
outputs:
  scriptsArchiveUrl:
    description: COSMO Alpaca Scripts Archive URL
    value: ${{ steps.Initialization.outputs.scriptsArchiveUrl }}
  scriptsArchiveDirectory:
    description: COSMO Alpaca Scripts Archive Directory
    value: ${{ steps.Initialization.outputs.scriptsArchiveDirectory }}
runs:
  using: composite
  steps:
    - id: Initialization
      name: COSMO Alpaca Initialization
      shell: ${{ inputs.shell }}
      env:
        _actionRepo: ${{ github.action_repository }}
        _actionRef: ${{ github.action_ref }}
      run: |
        ${{ github.action_path }}/Initialization.ps1 -ActionRepo $env:_actionRepo -ActionRef $env:_actionRef
branding:
  icon: terminal
  color: blue

cosmoconsult/Alpaca-PTE-Template/.github/workflows/_AlpacaInitialization.yaml
- id: Initialization
  name: Initialization
  uses: cosmoconsult/Alpaca-Actions/Actions/Initialization@v2.2.0
  with:
    shell: pwsh

cosmoconsult/Alpaca-PTE/.github/workflows/_AlpacaInitialization.yaml
- id: Initialization
  name: Initialization
  uses: cosmoconsult/Alpaca-Actions/Actions/Initialization@owun-refactor
  env:
    ALPACA_BACKEND_URL: ${{ vars.ALPACA_BACKEND_URL }}
  with:
    shell: powershell